# AAMirror

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
apk/: aa_mirror.apk  aa_unlock.apk  aam_unlock.apk  app-debug.apk  mirror-debug.apk  mirror-release.apk
app/: build.gradle
app/libs/: aauto.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/libs/armeabi/: minitouch
app/src/main/assets/libs/mips/: minitouch-nopie
app/src/main/assets/libs/x86/: minitouch-nopie
app/src/main/java/com/github/slashmax/aamirror/: AppCompatPreferenceActivity.java  AppEntry.java  AppListAdapter.java  AppListLoader.java  AppsGridFragment.java  BrightnessService.java  CarApplication.java  CarFragment.java  CarService.java  DisplayRotation.java  InputKeyEvent.java  MainActivity.java  MainCarActivity.java  MinitouchDaemon.java  MinitouchSocket.java  OrientationService.java  ResultRequestActivity.java  SettingsActivity.java  TwoFingerGestureDetector.java
app/src/main/res/drawable/: ic_apps_black.xml  ic_arrow_back_black.xml  ic_audiotrack_black.xml  ic_desktop_windows_black.xml  ic_home_black.xml  ic_keyboard_black.xml  ic_menu_black.xml  ic_open_in_browser_black.xml  ic_refresh_black.xml  ic_screen_rotation_black.xml  ic_settings_brightness_black.xml  ic_star_black.xml  ic_tablet_android_black.xml  ic_view_array_black.xml
app/src/main/res/layout/: activity_car_apps.xml  activity_car_main.xml  activity_car_taskbar.xml  activity_main.xml  activity_result_request.xml  app_bar.xml  content_main.xml  list_item_icon_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: automotive_app_desc.xml  pref_audio_settings.xml  pref_headers.xml  pref_navigation_settings.xml  pref_screen_settings.xml
gradle/wrapper/: gradle-wrapper.properties
mirror/: build.gradle  google-services.json
mirror/src/main/: AndroidManifest.xml
mirror/src/main/assets/libs/arm64-v8a/: minitouch-nopie
mirror/src/main/assets/libs/armeabi/: minitouch-nopie
mirror/src/main/assets/libs/armeabi-v7a/: minitouch  minitouch-nopie
mirror/src/main/assets/libs/mips/: minitouch
mirror/src/main/assets/libs/mips64/: minitouch
mirror/src/main/assets/libs/x86/: minitouch
mirror/src/main/assets/libs/x86_64/: minitouch-nopie
mirror/src/main/java/com/github/slashmax/aamirror/: AppCompatPreferenceActivity.java  AppEntry.java  AppListAdapter.java  AppListLoader.java  AppsGridFragment.java  BrightnessService.java  CarApplication.java  CarFragment.java  CarService.java  ForegroundService.java  MainCarActivity.java  MinitouchDaemon.java  MinitouchSocket.java  OrientationService.java  ResultRequestActivity.java  SettingsActivity.java  TwoFingerGestureDetector.java
mirror/src/main/res/drawable/: ic_apps_black.xml  ic_menu_black.xml  ic_star_black.xml
mirror/src/main/res/layout/: activity_car_apps.xml  activity_car_main.xml  activity_result_request.xml  apps_grid_view.xml
mirror/src/main/res/values/: strings.xml  styles.xml
mirror/src/main/res/xml/: automotive_app_desc.xml  pref_audio_settings.xml  pref_headers.xml  pref_navigation_settings.xml  pref_screen_settings.xml
