<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="open_left_drawer_on_start"
        android:title="Open on start" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="open_left_drawer_on_two_finger_tap"
        android:title="Open on two finger tap" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="disable_drawer_swipe"
        android:title="Disable side swipe" />
</PreferenceScreen>