<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/m_AppsGridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/m_AppsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="@string/launch_activity" />

        <fragment
            android:id="@+id/m_AppsGridFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.github.slashmax.aamirror.AppsGridFragment" />

    </LinearLayout>

    <SurfaceView
        android:id="@+id/m_SurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>